server-name=Render-Bedrock
server-port=19132
server-ip=127.0.0.1
gamemode=survival
difficulty=normal
allow-cheats=false
max-players=20
online-mode=true
white-list=false
view-distance=32
tick-distance=4
player-idle-timeout=30
max-threads=8
level-name=world
compression-threshold=1
compression-algorithm=zlib
server-authoritative-movement=server-auth
correct-player-movement=false